

#######################-----------------------------------INES PROD -----------------------------------
        #host=PROD
        #spring.datasource.url=jdbc:mysql://197.13.31.224/Elearning?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
        #spring.datasource.password=QZQqgl71065
        #spring.datasource.username=root
        #ArticleClubFolder = /root/APP/uploads/articles
        #ConceptuelCardFolder =/root/APP/uploads/card
        #CoureseFolder = /root/APP/uploads/course
        #ExerciceFolder = /root/APP/uploads/exercice
        #ExerciceFolder = /root/APP/uploads/course_pr
#########################-----------------------------------INES PROD -----------------------------------------------
##






#######-----------------------------------INES TEST -----------------------------------
spring.datasource.url=jdbc:mysql://179.61.246.84/ines_Elearning_test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=84asj3qNO68tGHl0
spring.datasource.username=ines_2636
#host=TEST
#ArticleClubFolder = /home/inesacademy.appnester.com/public_html/backend/uploads/articles
#ConceptuelCardFolder =/home/inesacademy.appnester.com/public_html/backend/uploads/card
#CoureseFolder = /home/inesacademy.appnester.com/public_html/backend/uploads/course
#ExerciceFolder = /home/inesacademy.appnester.com/public_html/backend/uploads/exercice
#CoursePR = /home/inesacademy.appnester.com/public_html/backend/uploads/couser_pr
#BlockFilesFolder = /home/inesacademy.appnester.com/public_html/backend/uploads/block_files_folder
######-----------------------------------INES TEST -----------------------------------

#
##
##appm
##
##########-------------------------------------dev-----------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/ines_Elearning_test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
host=DEV
ArticleClubFolder = src/main/resources/static/uploads/articles
ConceptuelCardFolder = src/main/resources/static/uploads/exercice/card
CoureseFolder = src/main/resources/static/uploads/exercice/course
ExerciceFolder =src/main/resources/static/uploads/exercice/exerciceFile
BlockFilesFolder = src/main/resources/static/uploads/exercice/BlockFilesFolder
BlockFilesFolderToGetFrom = static/uploads/exercice/BlockFilesFolder
CoursePR= src/main/resources/static/uploads/exercice/CoursePR
##
######-------------------------------------------dev-----------------------------

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
        server.servlet.context-path=/Elearning
server.port=8081
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.username=educationfirst159@gmail.com
spring.mail.password=xgvfiavqucwygzlv
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
server.servlet.session.cookie.http-only=true
#backendproject.app.jwtSecret= cimsSecretKey
#backendproject.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
clubFolder = src/main/resources/static/uploads/clubs