#######################-----------------------------------INES DEV INES-----------------------------------
host=DEV
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/Elearning?createDatabaseIfNotExist=true &useSSL=false &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12300

#######################-----------------------------------INES PROD -----------------------------------
#host=PROD
#server.port=8081
#spring.datasource.url=jdbc:mysql://41.231.122.153/Elearning?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=inesdev
#spring.datasource.password=wd#lt)uj5aQVaa

#######################-----------------------------------INES Africa -----------------------------------
#host=PROD
#server.port=8082
#spring.datasource.url=jdbc:mysql://41.231.122.153/Elearning-africa?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=inesdev
#spring.datasource.password=wd#lt)uj5aQVaa

#######################-----------------------------------INES TEST APPNESTER -----------------------------------
# spring.datasource.url=jdbc:mysql://179.61.246.84/ines_Elearning_test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.password=84asj3qNO68tGHl0
# spring.datasource.username=ines_2636
# #host=TES
#server.port=8081

# FOLDERS CONFIGURATION ** DO NOT CHANGE THESE**
ArticleClubFolder = /home/inesacademy.com/public_html/backend/uploads/articles
ConceptuelCardFolder =/home/inesacademy.com/public_html/backend/uploads/card
CoureseFolder = /home/inesacademy.com/public_html/backend/uploads/course
ExerciceFolder = /home/inesacademy.com/public_html/backend/uploads/exercice
CoursePR = /home/inesacademy.com/public_html/backend/uploads/couser_pr
BlockFilesFolder = /home/inesacademy.com/public_html/backend/uploads/block_files_folder
BlockFilesFolderToGetFrom = /home/inesacademy.com/public_html/backend/uploads/block_files_folder

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Elearning
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.username=educationfirst159@gmail.com
spring.mail.password=xgvfiavqucwygzlv
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
server.servlet.session.cookie.http-only=true
#backendproject.app.jwtSecret= cimsSecretKey
#backendproject.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
clubFolder = src/main/resources/static/uploads/clubs
